sonar.organization=acampagnaro
sonar.projectKey=go-grpc

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=framework/pb/*
sonar.test.exclusions=framework/pb/*